spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


station.rest.template.connectTimeoutMs=500
station.rest.template.readTimeoutMs=5000
station.rest.template.baseUrl=https://api.datos.gob.mx/